DEBUG=1
SECRET_KEY=emmg-vwne59g1ty2z6q!=*@4jqzw60!4(-il7%oj88)@qfb!9g
DJANGO_ALLOWED_HOSTS='localhost content.localhost 127.0.0.1 [::1]'
DJANGO_FORCE_SCRIPT_NAME=

DB_ENGINE_DEFAULT=django.db.backends.postgresql
DB_USER_DEFAULT=postgres
DB_NAME_DEFAULT=postgres
DB_HOST_DEFAULT=db
DB_PASSWORD_DEFAULT=postgres
DB_PORT_DEFAULT=5432

DJANGO_CELERY_BROKER_URL=redis://redis:6379

REDIS_HOST=redis
REDIS_PORT=6379
